{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FleetManagerDb;Username=postgres;Password=YOUR_PASSWORD"
    },
    "Jwt": {
        "Key": "EN_AZ_32_KARAKTERLIK_SECRET_KEY_BURAYA",
        "Issuer": "FleetManagerAPI"
    }
}